<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Адекватность</title>
    <style type="text/css">
    @font-face {
        font-family: RussoOne-Regular;
        src: url(shrift/RussoOne-Regular.ttf);
        font-family:PressStart2P-Regular;
        src: url(shrift/PressStart2P-Regular.ttf);
        font-family:RubikBeastly-Regular;
        src: url(shrift/RubikBeastly-Regular.ttf);
    }
        body { 
         background-image: url(images/back.jpg); /* Путь к фоновому рисунку */
         background-position: top;
         background-repeat: round;
         margin-top: 0px;
         margin-bottom: 0px;
         padding: 0px;
        }
        .start{
            width: 1895px;
            height: 400px;
            
        }
        .facty{
            width: 700px;
            font-size: 140%;
            margin-top: 4%;
        }
        .fd{
            display: flex;
            margin-bottom: 15%;
        }
        .chill{
            height: 550px;
            margin-top: 15%;
        }
        .today{
            font-size: 200%;
            /* margin-bottom: 20%; */
            font-family: RubikBeastly-Regular;
        }
        .cla{
            width: 200px;
            height: 200px;
        }
        .kry{
            margin-right: 10px;
            
        }
        .foto{
            display: flex;
        }
        .razm{
            margin-top: 0px;
            
        }
        .aud{
            width: 200px;
            height: 30px;
        }
        .txd{
            border: 1px solid gold; /* Синяя рамка вокруг ссылок */
            padding: 2px; /* Поля вокруг текста */
            text-decoration: none;
            color: white;
        }
        .txd:hover{
            background: violet; /* Цвет фона при наведении на ссылку курсора */
        }
        .switch{
            position: absolute;
            left: 80px;
        }
        input[type="checkbox"] {
            position: relative;
            width: 40px;
            height: 20px;
            left: 70px;
        }
        .container{
            left: 50%;
        }
        .hapy{
            font-size: 300%;
        }
        .end{
            font-size: 180%;
        }
        .ssylka{
            font-size: 130%;
        }
        .sotseti{
            text-decoration: none;
            font-size: 120%;
            color: gold;
        }
        /* .sotseti:hover{
            background: blueviolet;
        } */
        .katvk{
            width: 50px;
            height: 50px;
        }
        .txt{
            vertical-align: middle;
        }
        .katytb{
            display: flex;
        }
        .vk{
            display: flex;
        }
        .katinst{
            display: flex;
        }
        /* input[type="checkbox"]{
            left: 70px;
        } */
        /* .colortext{
            color: gold;
        } */
       </style>
</head>
<body style="background-image:url(images/back.jpg);">
<p><font color="white" size="5">
    <hr style="width:70%;">
     <p align="center" style="color: gold; font-size: 150%; font-family: RubikBeastly-Regular;"> Доброгу почянтку работяги, вы попали на фан пэйдж Величайшого </p>
    <hr style="width:40%;">
    <div>
        <div>
            <img class="start" src="images/privet.jpg">
        </div>
    </div>
    <!-- <iframe src="https://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BF%D0%B8%D1%87">   </iframe> -->
    <!-- <img src="sadpapa.jpg" width="500" height="300"> -->
   <br> <strong> <p style="font-size: 150%;"> Можете листать дальше, если вы знакомы с инфой здесь &gt&gt&gt </strong> <a href="https://starpri.ru/papich/" target="_blank" title="Здесь величайший" style="color: gold; font-size: 80%;"> ВИКИ ВЕЛИЧАЙШЕГО  </a>  </br> </p>
    <p style="color: gold; font-size: 150%;"> Вот мы и переходим к главным и известным фактам про мизантропыча </p>
    <!-- <ol>
        <li>dwadaw</li>
    
    </ol> -->
<div class="fd">
    <div class="facty">
   <dl>
            <dt>10 фактов про <span style="color: gold;"> Виталю </span> </dt>
            <dd>&#10102; Топ 10-тысяч по адекватности</dd>
            <dd>&#10103; Мизантропыч </dd>
            <dd>&#10104; Философыч </dd>
            <dd>&#10105; Реалестичныч </dd>
            <dd>&#10106; Держит Дианочку 14.1 в подвале </dd>
            <dd>&#10107; Окончил 8 классов </dd>
            <dd>&#10108; Аскет на максималках </dd>
            <dd>&#10109; Считает себя супер честным человеком. </dd>
            <dd>&#10130; Дропает игры как и дропнул бы тебя </dd>
            <dd>&#10131; Имел всего 2 девушки лёгкого поведения </dd>
    </dl>
    </div>
    <div>
        <a href="https://www.youtube.com/watch?v=EY0qVO9Mwh8" target="_blank"> <img style="padding-left: 10%;" class="chill" src="images/artworks-hJnb8FTTX3vDAlyD-YIqxzg-t500x500.jpg"> <br> </a>
    </div>
</div>
    <!-- <a href="#C1">Фулл с папичем</a> -->
    <!-- <hr/>
    фцвфцв
    <hr/> -->
    <!-- <table style="width:100%;">
        <pre>
            Виницианский маньяк

           <del>Благославил</del> <sub>И</sub> Насильно target="_blank"
        <mark>Износиловал <sup> и </sup> Душил <ins>Костю</ins></mark>
        </pre>
        <tr>
            <th>Имя</th>
            <th>Деятельность</th>
            <th>Возраст</th>
        </tr>
        <tr>
            <td>Папич</td>
            <td>Стример</td>
            <td>30</td>
        </tr>
    </table> -->
    <!-- <h2  title="Скинь деньги" style="background-color: violet;max-width:67px; color:white; border:2px solid #ffd700; font-size:10px;" id="C1">10 рублей вход</h2> -->
    <div class="today">
        <p align="center" style="color:red;"> Сегодня вы можете выбрать, какой вы Грямко сегодня </p>
    </div>
<div class="foto">
    <div class="kry">
        <img class="cla" src="images/clas.png">
        <p class="razm" align="center"> <a class="txd" href="https://www.youtube.com/watch?v=6VSuylNWqS8" target="_blank"> Добрый </a> </p>
        <audio class="aud" src="audio/dobr.mp3" controls></audio>
        <label class="container">
            <input type="checkbox">
            <span class="checkmark"></span>
          </label>
    </div>
    <div class="kry">
        <img class="cla" src="images/krytoi.jpg">
        <p class="razm" align="center"> <a class="txd" href="https://www.youtube.com/watch?v=Z1mGvl0s3J8" target="_blank"> Крутой </a> </p>
        <audio class="aud" src="audio/krito.mp3" controls></audio>
        <label class="container">
            <input type="checkbox">
            <span class="checkmark"></span>
          </label>
    </div>
    <div class="kry">
        <img class="cla" src="images/neponyal.png">
        <p class="razm" align="center"> <a class="txd" href="https://www.youtube.com/watch?v=xQhbkGaitXI" target="_blank"> Не понятнычый </a> </p>
        <audio class="aud" src="audio/nipon.mp3" controls></audio>
        <label class="container">
            <input type="checkbox">
            <span class="checkmark"></span>
          </label>
    </div>
    <div class="kry">
        <img class="cla" src="images/ponyal.jpg">
        <p class="razm" align="center"> <a class="txd" href="https://www.youtube.com/watch?v=gPOvr-XD3Us" target="_blank"> Удивлённый </a> </p>
        <audio class="aud" src="audio/ponil.mp3" controls></audio>
        <label class="container">
            <input type="checkbox">
            <span class="checkmark"></span>
          </label>
    </div>
    <div class="kry">
        <img class="cla" src="images/silniy.jpg">
        <p class="razm" align="center"> <a class="txd" href="https://www.youtube.com/watch?v=hLCYGWDDpM8" target="_blank"> Сильный </a> </p>
        <audio class="aud" src="audio/sila.mp3" controls></audio>
        <label class="container">
            <input type="checkbox">
            <span class="checkmark"></span>
          </label>
    </div>
    <div class="kry">
        <img class="cla" src="images/stilniy.jpg">
        <p class="razm" align="center"> <a class="txd" href="https://www.youtube.com/watch?v=nSCXPeVum3s" target="_blank"> Стильный </a> </p>
        <audio class="aud" src="audio/stile.mp3" controls></audio>
        <label class="container">
            <input type="checkbox">
            <span class="checkmark"></span>
          </label>
    </div>
    <div class="kry">
        <img class="cla" src="images/vesoliy.jpg">
        <p class="razm" align="center"> <a class="txd" href="https://www.youtube.com/watch?v=nH_mz_F7b7o" target="_blank"> Весёлый </a> </p>
        <audio class="aud" src="audio/lah.mp3" controls></audio>
        <label class="container">
            <input type="checkbox">
            <span class="checkmark"></span>
          </label>
    </div>
    <div class="kry">
        <img class="cla" src="images/zadymjeviy.jfif">
        <p class="razm" align="center"> <a class="txd" href="https://www.youtube.com/watch?v=apsUUO2zxj4" target="_blank"> Задумчывый </a> </p>
        <audio class="aud" src="audio/zadymal.mp3" controls></audio>
        <label class="container">
            <input type="checkbox">
            <span class="checkmark"></span>
          </label>
    </div>
    <div class="kry">
        <img class="cla" src="images/zloy.jpg">
        <p class="razm" align="center"> <a class="txd" href="https://www.youtube.com/watch?v=mwGU4tNs610" target="_blank"> Маньякич </a> </p>
        <audio class="aud" src="audio/manyak.mp3" controls></audio>
        <label class="container">
            <input type="checkbox">
            <span class="checkmark"></span>
          </label>
    </div>
</div>
<div>
    <div>
    <p align="center" class="hapy" style="font-family: StickNoBills-VariableFont_wght; color: gold; "> Поздравляю!!!</p>
    <p align="center" class="end" style="font-family: RubikBeastly-Regular; color: red; "> Сегодня вы узнали чуть больше о великом стимере по имени Виталий Грямко </p>
    </div>
    <strong> <em> <p style="font-size: 140%;"> Если он вам понравился, подпишитесь на его соц.сети, чтобы не пропускать его новый контент: </p> </em> </strong>
</div>

<div>
    <div class="katytb">
    <p> Стримы проходят тут:  </p>
    <a  class="sotseti" href="https://www.youtube.com/c/SpitefulDick" target="_blank"> <img style="width: 50px; height: 40px; padding-top: 35%; padding-left: 20%;"src="images/ytb.png" alt="Ютуб Канал"> </a>
    </div>
</div>
<div>
    <div class="vk">
    <p>Группа ВКонтакте тут: </p>
    <a href="https://vk.com/evilarthas" target="_blank"> <img style="padding-top: 25%; padding-left: 20%;" class="katvk" src="images/vk.jpg" alt="Группа ВК"> </a>
    </div>
</div>
<div>
    <div class="katinst">
    <p>Интаграм с реалестчными фотками тут: </p>
    <a class="sotseti" href="https://www.instagram.com/arthaslav"> <img style="width: 50px; height: 50px; padding-top: 25%; padding-left: 20%;  " src="images/insta.jpg" alt="Инстаграм"> </a>
    </div>
</div>
    </div>
</div>
    <!-- <p>Цитата тупых за 100 от Кости:</p>
    <blockquote cite="http://google.ru">
        Паша техник лучше, папич чмо&copy;
    </blockquote>
    <p>Вторая тупая цитата от Кости:<q>Да нету их, да&copy;</q></p>
    <p>Black Lives Metter <abbr title="NiggersPidrsGeyLesby">NPGL</abbr>Вы расисты</p>
    <addres>
        Автор: Петров Андрей. <br>
        Ул. Пушкино дом Калатушкино, г.Петербург <br>
        Россия
    </addres>
    <p>Скульптура <cite>Долбаёб</cite> Сделано с Кости Ефимова 2021г.</p>
    <bdo dir="rtl"> Костя лох и он не поймёт этот текст </bdo>
    <h1 style="text-align:center;">Вот тот самый мужчина который износиловал Костю </h1>
   <p align="center"> <img src="https://media.giphy.com/media/giK833lGgWe7sn7r0n/giphy.gif" alt="Маньякич"> </p>
   <h2> <p align="center"> Форматирование <small>мозга</small> Кости</h2>
   <h1 style="font-family:Verdana; font-size:100%;"> Здесь был заскамленный мамонт</h1>
    <p style="font-family:courier;font-size:300%;">Кто не заскамлен скиньте 100 рублей ПЛЗ </p>
    <a href="arthasWKdota@valve.com" target="_blank" style="font-family:Verdana; font-size:300%;"> Написать папане чтобы он вернулся в доту </a>
    <button onclick="document.location='https://giphy.com/search/Arthas'"> ГИФ с Папичем </button>
    <form action="https://giphy.com/search/Arthas" target="_blank">
    <button>Фулл</button>
    </form> -->
</font></p>
</body>
</html>